<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap');

        body{
            background-color: hsl(0, 0%, 100%);
            font-family: 'Outfit', sans-serif;
            margin: 0;
        }

        div{
            background-color:  hsl(212, 45%, 89%);
            width: 100vw;
            height: 97vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 21px 17px 13px rgba(0, 0, 0, 0.093);
            
        }
        
        main{
            
            
            margin: auto;
            display: block;
            background-color: rgb(255, 255, 255);
            width: 245px;
            height: 370px;
            padding-top: 12px;
            border-radius: 10px;
            box-shadow: 2px 5px 20px 7px rgba(0, 0, 0, 0.063);
              
        }

        p{
            text-align:center ;
            margin-bottom: 1px;
            margin-top: 1px;
            font-size: 13px;
            color: hsla(217, 45%, 22%, 0.733);
        }

        h1{
            color: hsl(218, 44%, 22%);
            margin-top: 15px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
    
        }

        img{
            height: 220px;
            margin: auto;
            display: block;
            text-align: justify;
            border-radius: 10px;

        }

        span{
            font-size: small;
            color: rgb(155, 153, 153);
            font-weight: 450;
            font-size: 12px;
            
        }

        footer{
            text-align: center;
            background-color:  hsl(212, 45%, 89%);

        }


    </style>
</head>
<body>


    <div>
        <main>
            <img src="images/image-qr-code.png"
             alt="QR code to redirect you to Frontend Mentor" >

                <h1>
                    Improve your front-end <br> skills by building projects</h1>

                    
                        <p style="margin-top: 15px;" >Scan the QR code to visit Frontend
                         <br>Mentor and take your coding skills to
                        <br>the next level</p>
                    
        
        </main>
    </div>

    <footer>
        Desafio do <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Codificado por <a href="#">Luiz Vinicius Cassiano Cunha</a>.
    </footer>
  

    
    
    
</body>
</html>